APP_NAME=oksetda-telegram-bot
# use semantic versioning
APP_VERSION=v2021.1.0
# development or production
APP_ENVIRONMENT=development 

TELEGRAM_KEY=

# mysql or sqlite
DATABASE_DRIVER=sqlite

# file or redis
CACHE_DRIVER=file

REDIS_DSN_URL="redis://username:password@host:port"
MYSQL_DSN_URL="root:root@tcp(127.0.0.1:3306)/oksetda_absensi_db?charset=utf8&parseTime=True&loc=Local"
SQLITE_PATH="./storage/tgbotgo.sqlite3"
